*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
     width: 100%;
     height: 100vh;
}

.pho{
     display: flex;
     height: 800px;
     justify-content:end ;
     margin-top: -450px;
     margin-right: -300px; 
}

.container{
    padding: 10px 10%;

     >nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
        >.logo{
            width: 140px;
         } 
     }
}


.header-text{
    margin-top: 20%;
    font-size: 30px;

    >h1{
        font-size: 60px;
        margin-top: 20px;

        >span{
            color:#ff004f;
        }
    }
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none ;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}


/* --------------------- about css -------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

     >.about-col-2{
        flex-basis: 60%;
     
        >h1{
         font-size: 60px;
         font-weight: 600;
         color: #fff;
        }
     }
}


.about-col-1{
    flex-basis: 35%;
    padding: 25px;
 
    >img{
     width: 100%;
     height: 100%;
     border-radius: 15px;
    }
 }

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    >p{
        margin-right: 50px;
        font-size: 18px;
        font-weight:500 ;
        cursor: pointer;
        position: relative;
    }
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

    >span{
        color: #b54769;
        font-size: 14px;
    }

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

    >div{
         background: #262626;
         padding: 40px;
         font-size: 13px;
         font-weight: 300;
         border-radius: 10px;
         transition: background 0.5s , transform 0.5s;

         >i{
            font-size: 50px;
            margin-bottom: 30px;
         }

         >h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
         }

         >a{
            text-decoration: none;
            color: #fff;
            font-size: 12x;
            margin-top: 20px;
            display: inline-block;
         }
    }
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

    >.work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        >img{
            width: 100%;  
            height: 100%;      
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

    }
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer a{
        margin-top:20px;
        color: #ff004f;
        text-decoration: none;
        font-size:38px;
        line-height:60px ;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
}

.layer h3{
        font-weight: 500;
         margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #ff004f;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      transition: background 0.5s;
}

.btn:hover{
    background:#ff004f;
}

/* ---------------contact---------------- */


.contact-left{
    flex-basis: 35%;

    >p{
        margin-top: 30px;

        >i{
           color: #ff004f;
           margin-right: 15px;
           font-size: 25px;
        }
    }
}


.contact-right{
    flex-basis: 40%;
    margin-top: -5px;
}
.social-icons{
    margin-top: 30px;

    a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

.contact-left{
    flex-basis: 60%;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background: #262626;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.sub-title{
    margin-top: 15px;
}

form .btn2{
      cursor: pointer;
       padding: 14px 60px;
       font-size: 18px;
       margin-top: 20px;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: absolute;
}


.copyright i{
        color: #ff004f;
}



/* ---------------responsive-------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:660px){

    .header-text{
        margin-top: 100%;
        font-size: 16px;
        >h1{
            font-size: 30px;
        }
    }

nav .fa-solid{
    display: block;
    font-size: 25px;
}

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    
    >li{
        display: block;
        margin: 25px;
    }
}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}

.about-col-1,
.about-col-2{
    flex-basis: 100%;
}

.about-col-1{
    margin-bottom: 30px;
}

.about-col-2{
    font-size: 14px;
}

.tab-links{
    font-size: 16px;
    margin-right: 10px;
}

.contact-left,
.contact-right{
    flex-basis:100% ;
}

.copyright{
    font-size: 14px;
}

.pho{
   display: none;
}

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
